{
  "Name": "Spouses' Island",
  "Author": "mistyspring",
  "Version": "1.0.0",
  "Description": "Required for mod to work",
  "UniqueID": "mistyspring.SpouseRoomCode",
  "EntryDll": "SpouseRoomCode.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": ["nexus:???"],
  "Dependencies": [
   { "UniqueID": "Pathoschild.ContentPatcher", "IsRequired": false }
]
}