{
	"Name": "Growling Dinos - Nexus",
	"Author": "Milo49",
	"Version": "1.0.0",
	"Description": "Adds the Pepper Rex sounds to Dinos so that they are no longer silent.",
	"UniqueID": "Milo49.GrowlingDinos",
	"UpdateKeys": ["Nexus:9055"],
	"ContentPackFor":
	{
		"UniqueID": "Pathoschild.ContentPatcher"
	}
}