{
  "Bed1X": "27",
  "Bed1Y": "5",
  "Bed2X": "23",
  "Bed2Y": "5",
  "Bed1XLeah": "27",
  "Bed1YLeah": "5",
  "Bed2XLeah": "23",
  "Bed2YLeah": "5",
  "Bed1XAbigail": "27",
  "Bed1YAbigail": "5",
  "Bed2XAbigail": "23",
  "Bed2YAbigail": "5",
  "Bed1XEmily": "27",
  "Bed1YEmily": "5",
  "Bed2XEmily": "23",
  "Bed2YEmily": "5",
  "Bed1XHaley": "27",
  "Bed1YHaley": "5",
  "Bed2XHaley": "23",
  "Bed2YHaley": "5",
  "Bed1XPenny": "27",
  "Bed1YPenny": "5",
  "Bed2XPenny": "23",
  "Bed2YPenny": "5",
  "Bed1XMaru": "27",
  "Bed1YMaru": "5",
  "Bed2XMaru": "23",
  "Bed2YMaru": "5",
  "Bed1XSebastian": "27",
  "Bed1YSebastian": "5",
  "Bed2XSebastian": "23",
  "Bed2YSebastian": "5",
  "Bed1XShane": "27",
  "Bed1YShane": "5",
  "Bed2XShane": "23",
  "Bed2YShane": "5",
  "Bed1XAlex": "27",
  "Bed1YAlex": "5",
  "Bed2XAlex": "23",
  "Bed2YAlex": "5",
  "Bed1XSam": "27",
  "Bed1YSam": "5",
  "Bed2XSam": "23",
  "Bed2YSam": "5",
  "Bed1XElliott": "27",
  "Bed1YElliott": "5",
  "Bed2XElliott": "23",
  "Bed2YElliott": "5",
  "Bed1XHarvey": "27",
  "Bed1YHarvey": "5",
  "Bed2XHarvey": "23",
  "Bed2YHarvey": "5",
  "Bed1XSophia": "27",
  "Bed1YSophia": "5",
  "Bed2XSophia": "23",
  "Bed2YSophia": "5",
  "Bed1XLance": "27",
  "Bed1YLance": "5",
  "Bed2XLance": "23",
  "Bed2YLance": "5",
  "Bed1XShiko": "27",
  "Bed1YShiko": "5",
  "Bed2XShiko": "23",
  "Bed2YShiko": "5",
  "Bed1XMona": "27",
  "Bed1YMona": "5",
  "Bed2XMona": "23",
  "Bed2YMona": "5",
  "Bed1XClaire": "27",
  "Bed1YClaire": "5",
  "Bed2XClaire": "23",
  "Bed2YClaire": "5",
  "Bed1XJuliet": "27",
  "Bed1YJuliet": "5",
  "Bed2XJuliet": "23",
  "Bed2YJuliet": "5",
  "Bed1XCaroline": "27",
  "Bed1YCaroline": "5",
  "Bed2XCaroline": "23",
  "Bed2YCaroline": "5",
  "Bed1XOlivia": "27",
  "Bed1YOlivia": "5",
  "Bed2XOlivia": "23",
  "Bed2YOlivia": "5",
  "Bed1XSheila": "27",
  "Bed1YSheila": "5",
  "Bed2XSheila": "23",
  "Bed2YSheila": "5",
  "Bed1XKrobus": "27",
  "Bed1YKrobus": "5",
  "Bed2XKrobus": "23",
  "Bed2YKrobus": "5",
  "Bed1XWizard": "27",
  "Bed1YWizard": "5",
  "Bed2XWizard": "23",
  "Bed2YWizard": "5",
  "Bed1XNikolai": "27",
  "Bed1YNikolai": "5",
  "Bed2XNikolai": "23",
  "Bed2YNikolai": "5",
  "Bed1XJohn": "27",
  "Bed1YJohn": "5",
  "Bed2XJohn": "23",
  "Bed2YJohn": "5",
  "Bed1XLyell": "27",
  "Bed1YLyell": "5",
  "Bed2XLyell": "23",
  "Bed2YLyell": "5",
  "Bed1XGregory": "27",
  "Bed1YGregory": "5",
  "Bed2XGregory": "23",
  "Bed2YGregory": "5",
  "Bed1XClint": "27",
  "Bed1YClint": "5",
  "Bed2XClint": "23",
  "Bed2YClint": "5",
  "Bed1XSorren": "27",
  "Bed1YSorren": "5",
  "Bed2XSorren": "23",
  "Bed2YSorren": "5",
  "Bed1XJasper": "27",
  "Bed1YJasper": "5",
  "Bed2XJasper": "23",
  "Bed2YJasper": "5",
  "Bed1XHerbert": "27",
  "Bed1YHerbert": "5",
  "Bed2XHerbert": "23",
  "Bed2YHerbert": "5",
  "Bed1XVictor": "27",
  "Bed1YVictor": "5",
  "Bed2XVictor": "23",
  "Bed2YVictor": "5",
  "Bed1XDenver": "27",
  "Bed1YDenver": "5",
  "Bed2XDenver": "23",
  "Bed2YDenver": "5",
  "Bed1XMaddie": "27",
  "Bed1YMaddie": "5",
  "Bed2XMaddie": "23",
  "Bed2YMaddie": "5",
  "Bed1XIan": "27",
  "Bed1YIan": "5",
  "Bed2XIan": "23",
  "Bed2YIan": "5",
  "Bed1XJeric": "27",
  "Bed1YJeric": "5",
  "Bed2XJeric": "23",
  "Bed2YJeric": "5",
  "Bed1XKenneth": "27",
  "Bed1YKenneth": "5",
  "Bed2XKenneth": "23",
  "Bed2YKenneth": "5",
  "Bed1XPhilip": "27",
  "Bed1YPhilip": "5",
  "Bed2XPhilip": "23",
  "Bed2YPhilip": "5",
  "Bed1XShiro": "27",
  "Bed1YShiro": "5",
  "Bed2XShiro": "23",
  "Bed2YShiro": "5",
  "Bed1XAlissa": "27",
  "Bed1YAlissa": "5",
  "Bed2XAlissa": "23",
  "Bed2YAlissa": "5",
  "Bed1XCorine": "27",
  "Bed1YCorine": "5",
  "Bed2XCorine": "23",
  "Bed2YCorine": "5",
  "Bed1XFlor": "27",
  "Bed1YFlor": "5",
  "Bed2XFlor": "23",
  "Bed2YFlor": "5",
  "Bed1XYsabelle": "27",
  "Bed1YYsabelle": "5",
  "Bed2XYsabelle": "23",
  "Bed2YYsabelle": "5",
  "manners1": "polite",
  "manners2": "neutral",
  "socialanxiety1": "outgoing",
  "socialanxiety2": "shy",
  "optimism1": "positive",
  "optimism2": "neutral"
}