{
  "LookLikeParent": "false",
  "LookLikeParent2": "false",
  "SpringShirt1": "Green",
  "SpringShirt2": "Blue",
  "FallShirt1": "Blue",
  "FallShirt2": "Green",
  "Skin": "Vanilla",
  "Skin2": "Vanilla",
  "Adoption Skin": "Vanilla",
  "Adoption Skin2": "Vanilla",
  "Abigail Hair": "Chestnut",
  "Abigail Hair2": "Chestnut",
  "Adoption Hair": "Black",
  "Adoption Hair2": "Black",
  "Alex Hair": "Brown",
  "Alex Hair2": "Brown",
  "Elliott Hair": "Ginger",
  "Elliott Hair2": "Ginger",
  "Emily Hair": "Blue",
  "Emily Hair2": "Blue",
  "Haley Hair": "Blonde",
  "Haley Hair2": "Blonde",
  "Harvey Hair": "Brown",
  "Harvey Hair2": "Brown",
  "Leah Hair": "Ginger",
  "Leah Hair2": "Ginger",
  "Maru Hair": "Vanilla",
  "Maru Hair2": "Vanilla",
  "Penny Hair": "Ginger",
  "Penny Hair2": "Ginger",
  "Sam Hair": "Blonde",
  "Sam Hair2": "Blonde",
  "Sebastian Hair": "Ginger",
  "Sebastian Hair2": "Ginger",
  "Shane Hair": "Purple",
  "Shane Hair2": "Purple",
  "ModNPCHair": "Vanilla",
  "ModNPCHair2": "Vanilla"
}